SNOWFLAKE_ACCOUNT=BVCDBOT-HD57287
SNOWFLAKE_USER=grafana_bot
SNOWFLAKE_PASSWORD=123
TARGET_EMAIL=tuannguyen.02042005@gmail.com
SNOWFLAKE_EMAIL_INTEGRATION=my_email_int
SNOWFLAKE_ROLE=grafana_alert_role
